# admiral-client-project

./: README.MD  Schema.sql  build.gradle  data.sql
src/main/java/com/nsa/team9/timesheetmanager/repositories/: TimeSheetRespository.java
src/main/resources/templates/: homeSignedIn.html
time-sheet-manager/: .gitignore  .project  build.gradle  structurizr-49134-20191222113910.json
time-sheet-manager/config/checkstyle/: checkstyle.xml
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/: TimeSheetManagerApplication.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/config/routing/: MvcConfig.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/config/security/: MyUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/controllers/: AccountForm.java  AdminController.java  AgencyContractorForm.java  ChangePasswordForm.java  ContractorController.java  EmailSenderService.java  EmailService.java  ForgotPasswordForm.java  HomeController.java  JavaMailSender.java  LoginController.java  LoginForm.java  ManagerController.java  MyErrorController.java  ResetPasswordForm.java  TimeSheetForm.java  TimeSheetHistory.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/controllers/projections/: TimeSheetFormAdminProjection.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/controllers/util/: AgencyJpaConfig.java  DateContainer.java  ManagerNotes.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/domain/: Admin.java  Agency.java  AgencyContractor.java  ConfirmationToken.java  Contractor.java  EmailMessage.java  Login.java  Manager.java  TimeSheet.java  Timesheet.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/domain/constraints/: ExtendedEmailValidator.java  ExtendedPasswordValidator.java  PasswordConstraintValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/domain/converters/: BooleanToYNStringConverter.java  LocalDateTimeAttributeConverter.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/projections/: AgencyProjection.java  ContractorProjection.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/repositories/: AdminRepository.java  AdminRepositoryJpa.java  AgencyContractorRepositry.java  AgencyContractorRepositryJPA.java  AgencyRepositry.java  AgencyRepositryJpa.java  ConfirmationTokenRepository.java  ContractorRepository.java  ContractorRepositoryJPA.java  ContractorRepsoitoryJpa.java  LoginRepository.java  LoginRepositoryJPA.java  LoginRepositoryJpa.java  ManagerRepository.java  ManagerRepositoryJPA.java  ManagerRepositoryJpa.java  TimeSheetRepositoryJpa.java  TimeSheetRespository.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/services/: AdminSearch.java  AdminSearchImpl.java  AgencyContractorSearch.java  AgencyContractorSearchImpl.java  AgencySearch.java  AgencySearchImpl.java  ContractorSearch.java  ContractorSearchImpl.java  LoginSearch.java  LoginSearchImpl.java  ManagerSearch.java  ManagerSearchImpl.java  TimeSheetSearch.java  TimeSheetSearchImpl.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/services/search/: TimeSheetSearch.java  TimeSheetSearchImpl.java  TimeSheetSearchStatic.java
time-sheet-manager/src/main/java/com/nsa/team9/timesheetmanager/util/: ManagerNotes.java
time-sheet-manager/src/main/resources/: Schema.sql  application.properties  asa.sql  banner.txt  data.sql  fdsf.sql
time-sheet-manager/src/main/resources/static/css/: createaccount.css  footer.css  navbar.css  style.css
time-sheet-manager/src/main/resources/templates/: 403.html  404.html  SuccessForgotPassword.html  SuccessResetPassword.html  admin.html  adminAssignManager.html  adminCreateAccount.html  adminCreateAccountConfirmation.html  adminshowtimesheets.html  changePassword.html  contractor_previous_timesheets.html  contractor_timesheet.html  duplicate_timesheet.html  error.html  forgotPassword.html  homeNotSignedIn.html  homeSignedIn.html  homepage.html  index.html  login.html  manager.html  passwordChangeConfirmation.html  resetPassword.html  timeSheetHistory.html  timesheet_confirmation.html  timesheethistory.html
time-sheet-manager/src/main/resources/templates/fragments/: footer.html  header.html
time-sheet-manager/src/test/java/: Application.java  ContractorFormTest.java
time-sheet-manager/src/test/java/com/nsa/team9/timesheetmanager/controllers/: AdminControllerTest.java  AdminSearchControllerTest.java  ContractorControllerTest.java  LoginControllerTest.java  LoginSearchControllerTest.java  ManagerControllerTest.java  TimeSheetFormTest.java
time-sheet-manager/src/test/java/com/nsa/team9/timesheetmanager/controllers/queries/: AdminQueryTest.java
time-sheet-manager/src/test/java/com/nsa/team9/timesheetmanager/domain/: AgencyTest.java
time-sheet-manager/src/test/resources/: application-test.properties
